{
    "name": "customConnector",
    "type": "customConnector",
    "authDetails": {
      "username": "vamsi.l",
      "password": "Kore@AI4Work",
      "authorizationType": "BasicAuth"
    },
    "configuration": {
      "api": {
        "contentUrl": "https://{{instance}}/api/now/table/kb_knowledge",
        "method": "GET",
        "incrementalQuery": {
          "queryParam": "sysparm_query",
          "template": "sys_updated_on>={date}",
          "dateFormat": "YYYY-MM-DD HH:mm:ss",
          "separator": "^"
        }
      },
      "pagination": {
        "limit": "sysparm_limit",
        "offset": "sysparm_offset"
      },
      "lookupFields": {
        "rootField": "result",
        "id": "sys_id",
        "title": "short_description",
        "content": "text",
        "url": "",
        "doc_created_on": "sys_created_on",
        "doc_updated_on": "sys_updated_on",
        "type": "sys_class_name",
        "sys_racl": "permissions",
        "sys_file_type": "sys_file_type",
        "html":"text"
      },
      "hasMore": "rel=\"next\"",
      "deletionUrl": "https://{{instance}}/api/now/table/sys_audit_delete",
      "deletionQuery": {
        "queryParam": "sysparm_query",
        "template": "sys_created_on>={date}^tablenameINkb_knowledge",
        "dateFormat": "YYYY-MM-DD HH:mm:ss",
        "fieldsParam": "sysparm_fields",
        "rootField": "result",
        "idField": "documentkey"
      }
    }
  }